<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
  <script type="text/javascript" src="tictactoe.js"> </script>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>

  <div class="row">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  <!-- </div>
  <div class="row"> -->
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  <!-- </div>
  <div class="row"> -->
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>

</body>
</html>