<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
  <script src="./keymaster/keymaster.js"></script>
  <script type="text/javascript" src="snake.js"></script>
  <script type="text/javascript" src="snake_ui.js"></script>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>

  <ul class="grid group">
  </ul>


</body>
</html>