<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
  <script type="text/javascript" src="hanoi.js"> </script>
  <link rel="stylesheet" href="index.css" type="text/css">

</head>
<body>


  <div class="pile">
    <div id="disc1" value="1"></div>
    <div id="disc2" value="2"></div>
    <div id="disc3" value="3"></div>
  </div>

  <div class="pile">
  </div>

  <div class="pile">
  </div>



</body>
</html>